server {
    listen 3000;

    location /.well-known/ {
        root /usr/share/nginx/html;
    }

    location /app {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /app/index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
