user root;
worker_processes auto;

events {

}

http {
    server {
        listen 80;
        server_name localhost;
        
        # Обработка Android App Links
        location /.well-known/ {
            proxy_pass http://frontend:3000/.well-known/;
        }
        
        # Обработка маршрута /app для открытия приложения
        location /app {
            proxy_pass http://frontend:3000/app;
        }
        
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            proxy_pass http://backend:8000;
        }
    }
}