user root;
worker_processes auto;

events {

}

http {
    server {
        listen 80;
        server_name pirmoney.ru www.pirmoney.ru;
        
        # Редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name pirmoney.ru www.pirmoney.ru;

        # SSL сертификаты
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;
        
        # Настройки SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        
        # Обработка Android App Links
        location /.well-known/ {
            proxy_pass http://frontend:3000/.well-known/;
        }
        
        # Обработка маршрута /app для открытия приложения
        location /app {
            proxy_pass http://frontend:3000/app;
        }
        
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            proxy_pass http://backend:8000;
        }
    }
}